# {{ name }}

{{ description }}

## Installation

```bash
composer require {{ vendor }}/{{ package }}
```
your install here

```bash
php artisan {{ command }}:install
```

## Using

your using here..

## Support

your support link here..

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Security

Please see [SECURITY](SECURITY.md) for more information about security.

## Credits

- [{{ vendorName }}](mailto:{{ email }})

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
