# {{ name }}

{{ description }}

## Installation

```bash
composer require {{ vendor }}/{{ package }}
```
after install your package please run this command

```bash
php artisan {{ command }}:install
```

## Publish Assets

you can publish config file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-config"
```

you can publish views file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-views"
```

you can publish languages file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-lang"
```

you can publish migrations file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-migrations"
```

## Support

you can join our discord server to get support [TomatoPHP](https://discord.gg/Xqmt35Uh)

## Docs

you can check docs of this package on [Docs](https://docs.tomatophp.com/plugins/laravel-package-generator)

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Security

Please see [SECURITY](SECURITY.md) for more information about security.

## Credits

- [{{ vendorName }}](mailto:{{ email }})

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
