![Screenshot](https://raw.githubusercontent.com/{{ vendor }}/{{ package }}/master/art/screenshot.jpg)

# {{ name }}

[![Latest Stable Version](https://poser.pugx.org/{{ vendor }}/{{ package }}/version.svg)](https://packagist.org/packages/{{ vendor }}/{{ package }})
[![License](https://poser.pugx.org/{{ vendor }}/{{ package }}/license.svg)](https://packagist.org/packages/{{ vendor }}/{{ package }})
[![Downloads](https://poser.pugx.org/{{ vendor }}/{{ package }}/d/total.svg)](https://packagist.org/packages/{{ vendor }}/{{ package }})

{{ description }}

## Installation

```bash
composer require {{ vendor }}/{{ package }}
```
after install your package please run this command

```bash
php artisan {{ command }}:install
```

{{ plugin }}

## Publish Assets

you can publish config file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-config"
```

you can publish views file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-views"
```

you can publish languages file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-lang"
```

you can publish migrations file by use this command

```bash
php artisan vendor:publish --tag="{{ package }}-migrations"
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Security

Please see [SECURITY](SECURITY.md) for more information about security.

## Credits

- [{{ author }}](mailto:{{ email }})

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
